SQLite_t/MainWindow.xaml

<Window x:Class="SQLite_t.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLite_t"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1000">
    <Grid>

        <Button x:Name="SaveBtn" Content="Сохранить" HorizontalAlignment="Left" Margin="10,403,0,0" VerticalAlignment="Top" Width="91" FontSize="16" Click="SaveBtn_Click"/>
        <TextBox x:Name="Name_t" HorizontalAlignment="Left" Height="23" Margin="127,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="Surname_t" HorizontalAlignment="Left" Height="23" Margin="127,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="Post_t" HorizontalAlignment="Left" Height="23" Margin="127,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="Email_t" HorizontalAlignment="Left" Height="23" Margin="127,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="33,32,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="33,132,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="33,232,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="33,332,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DataGrid x:Name="Data" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" HorizontalAlignment="Left" Height="427" Margin="311,32,0,0" VerticalAlignment="Top" Width="671" FontSize="16">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding surname}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding post}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="DelBtn" Content="Удалить" HorizontalAlignment="Left" Margin="231,403,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="DelBtn_Click"/>
        <Button x:Name="UpdBtn" Content="Изменить" HorizontalAlignment="Left" Margin="127,403,0,0" VerticalAlignment="Top" Width="75" FontSize="16" Click="UpdBtn_Click"/>
    </Grid>
</Window>
